# Hitster

./: .gitignore  AdminEditAccounts.fxml  AdminEditSongs.fxml  forgot_password.fxml  gameView.fxml  leaderboard.fxml  lobby.fxml  login.fxml  pom.xml  readme.md  register.fxml  styles.css  מסמך תכנון.docx  תיאור המערכת.docx
Hitster-Yoni-dev-alice-merged/client/src/main/resources/views/: AdminEditAccounts.fxml  profile.fxml
Hitster-Yoni-dev-alice-merged/server/: pom.xml
client/: pom.xml
client/src/main/resources/css/: styles.css
client/src/main/resources/views/: AdminEditAccounts.fxml  AdminEditSongs.fxml  forgotPassword.fxml  gameView.fxml  leaderboard.fxml  lobby.fxml  login.fxml  profile.fxml  register.fxml
com/hitster/client/: Main.java
com/hitster/client/controllers/: LeaderboardController.java  LobbyController.java
common/: pom.xml
common/src/main/java/dto/: GameStateDTO.java  LobbyJoinRequest.java  LobbyJoinResponse.java
common/src/main/java/mapper/: GameStateMapper.java
common/src/main/java/model/: GamePhase.java  GameSession.java  GameStatus.java  LastTurnData.java  MatchHistoryObj.java  Player.java  PlayerScore.java  Room.java  Song.java  SongCard.java  TurnAction.java  TurnResult.java
hitster-engine/: pom.xml
resources/css/: styles.css
resources/views/: AdminEditAccounts.fxml  leaderboard.fxml  lobby.fxml  login.fxml  profile.fxml
server/: pom.xml
server/src/main/java/com/hitster/: HitsterApplication.java
server/src/main/java/com/hitster/config/: AuthInterceptor.java  WebConfig.java
server/src/main/java/com/hitster/controller/: AdminController.java  AuthController.java  CredentialsInvalidException.java  DuplicateFieldException.java  GameController.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidImageFormatException.java  JwtAuthFilter.java  LobbyController.java  NotFoundException.java  SecurityConfig.java  StatsController.java  TurnNotYoursException.java  UserController.java  WebConfig.java
server/src/main/java/com/hitster/dto/admin/: CreateSongRequestDTO.java  UpdateSongRequestDTO.java
server/src/main/java/com/hitster/engine/: GameEngine.java
server/src/main/java/com/hitster/repository/: DBManager.java  DatabaseLogic.java
server/src/main/java/com/hitster/server/: HitsterApplication.java
server/src/main/java/com/hitster/service/: AuthService.java  DatabaseService.java  EmailSenderService.java  EmailValidationUtil.java  FileStorageService.java  GameManager.java  JwtUtil.java  LobbyManager.java
server/src/main/resources/: application.yml  ca.pem
server/src/main/resources/sql/: Create_tebles_script.sql
src/main/java/com/hitster/: DBManager.java  DatabaseLogic.java  HitsterApplication.java  Main.java
src/main/resources/: ca.pem  config.yml
src/main/resources/css/: styles.css
src/main/resources/views/: AdminEditSongs.fxml  forgot_password.fxml  gameView.fxml  leaderboard.fxml  lobby.fxml  login.fxml  profile.fxml  register.fxml
(+154 files in other folders)
