<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hitster.client.controllers.GameController">
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" style="-fx-font-size: 50px; -fx-padding: 0;" styleClass="back-button" text="←" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      
      <VBox alignment="CENTER" spacing="60.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <HBox alignment="CENTER" spacing="15.0" styleClass="game-timeline-panel">
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#scrollOpponentLeft" styleClass="timeline-arrow" text="&lt;" />
                        <HBox fx:id="opponentCardContainer" alignment="CENTER" minWidth="660.0" prefWidth="660.0" spacing="15.0" />
                        <Button mnemonicParsing="false" onAction="#scrollOpponentRight" styleClass="timeline-arrow" text="&gt;" />
                     </children>
                  </HBox>
                  
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="opponentCardsLabel" style="-fx-font-size: 35px;" styleClass="profile-text-main" text="Cards: 0" />
                        <Label style="-fx-font-size: 35px; -fx-text-fill: #00d2ff;" styleClass="profile-text-main" text="Tokens: 1" />
                     </children>
                  </VBox>
               </children>
            </HBox>

            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  
                  <VBox alignment="CENTER" spacing="20.0" pickOnBounds="false">
                     <children>
                        <StackPane fx:id="draggableMysteryCard" styleClass="mystery-disc">
                           <children>
                              <Label style="-fx-font-size: 90px; -fx-text-fill: #ffffff;" text="?" />
                           </children>
                        </StackPane>
                        <StackPane styleClass="timer-box">
                           <children>
                              <Label fx:id="timerLabel" styleClass="timer-text" text="00:30" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>

                  <HBox alignment="CENTER_RIGHT" pickOnBounds="false">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="362.0" spacing="25.0" styleClass="guess-popup-panel">
                           <padding>
                              <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                           </padding>
                           <children>
                              <Label style="-fx-font-size: 45px;" styleClass="subtitle" text="GUESS!" />
                              <TextField fx:id="artistField" prefWidth="300.0" promptText="Artist Name" styleClass="text-field" />
                              <TextField fx:id="songField" prefWidth="300.0" promptText="Song Name" styleClass="text-field" />
                              <Button mnemonicParsing="false" onAction="#handleGuess" prefWidth="200.0" style="-fx-font-size: 22px; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="leaderboard-btn" text="SUBMIT" />
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets right="50.0" />
                     </StackPane.margin>
                  </HBox>
                  
               </children>
            </StackPane>

            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <HBox alignment="CENTER" spacing="15.0" styleClass="game-timeline-panel">
                     <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#scrollPlayerLeft" styleClass="timeline-arrow" text="&lt;" />
                        <HBox fx:id="playerCardContainer" alignment="CENTER" minWidth="660.0" prefWidth="660.0" spacing="15.0" />
                        <Button mnemonicParsing="false" onAction="#scrollPlayerRight" styleClass="timeline-arrow" text="&gt;" />
                     </children>
                  </HBox>
                  
                  <VBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <Label fx:id="playerCardsLabel" style="-fx-font-size: 35px;" styleClass="profile-text-main" text="Cards: 0" />
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Label style="-fx-font-size: 35px; -fx-text-fill: #00d2ff;" styleClass="profile-text-main" text="Tokens: 2" />
                              <Button mnemonicParsing="false" onAction="#handleUseToken" styleClass="use-token-btn" text="USE" />
                              
                              <Button mnemonicParsing="false" onAction="#debugAddCard" styleClass="leaderboard-btn" style="-fx-font-size: 14px;" text="+ Add Card (Test)" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>