<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hitster.controllers.LoginController">
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" style="-fx-padding: 0;" styleClass="back-button" text="←" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>

      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxWidth="650.0" spacing="30.0" styleClass="login-box">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label styleClass="login-title" text="LOGIN" textAlignment="CENTER">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>

                  <VBox spacing="10.0">
                     <children>
                        <Label styleClass="field-label" text="EMAIL ADDRESS">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailField" prefHeight="55.0" styleClass="text-field">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>

                  <VBox spacing="10.0">
                     <children>
                        <Label styleClass="field-label" text="PASSWORD">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <StackPane alignment="CENTER_RIGHT">
                           <children>
                              <TextField fx:id="passwordTextField" prefHeight="55.0" promptText="Enter password" styleClass="text-field" visible="false" />
                              <PasswordField fx:id="passwordField" prefHeight="55.0" styleClass="text-field">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </PasswordField>
                              <ImageView fx:id="passwordEyeIcon" fitHeight="30.0" fitWidth="45.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="eye-icon">
                                 <image>
                                    <Image url="@eyepurpleclosed.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets right="15.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>

                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Text fill="#1ab8fc" onMouseClicked="#goToForgotPassword" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-here-text" text="Forgot Password?">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <VBox alignment="CENTER" spacing="25.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" prefHeight="65.0" prefWidth="350.0" style="-fx-font-weight: bold;" styleClass="login-button" text="LOGIN">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>

                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="normal-text" text="Don't have an account?" textFill="#949494">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Text fx:id="RegisterHereText" fill="#1ab8fc" onMouseClicked="#goToRegister" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-here-text" text="Register here">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="40.0" left="60.0" right="60.0" top="40.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>